**Contents**

01 Importing Libraries and Datasets

02 PII Check

03 Region column

04 Crosstab

05 Activity level column

06 Create and Export New Datafram

# 01. Importing Libraries and Datasets

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Set Path
path = r'C:\Users\Forrest\Desktop\Work\CareerFoundry\Python\2022-10 Instacart Basket Analysis'

In [3]:
# Import orders_products_customers_master
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'master1.pkl'))

In [4]:
df.columns

Index(['first_name', 'last_name', 'gender', 'state', 'age', 'date_joined',
       'dependents', 'mar_status', 'income', 'order_id', 'user_id',
       'order_number', 'orders_day_of_week', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest_day', 'busiest_days', 'busiest_hours',
       'max_order', 'loyalty_flag', 'average_price', 'spending_flag',
       'median_days_since_last_order', 'order_frequency_flag'],
      dtype='object')

In [5]:
pd.set_option('display.max_columns', 32)

In [6]:
df.head(10)

,first_name,last_name,gender,state,age,date_joined,dependents,mar_status,income,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,average_price,spending_flag,median_days_since_last_order,order_frequency_flag
4206475,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,518967,26711,1,2,9,NaN,6184,1,0,Clementines,32.0,4.0,4.3,Low-range product,Regularly busy,Regularly busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206476,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,423547,26711,2,2,9,14.0,38928,1,0,0% Greek Strained Yogurt,120.0,16.0,12.6,Mid-range product,Regularly busy,Regularly busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206477,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,26711,3,3,11,30.0,38928,1,1,0% Greek Strained Yogurt,120.0,16.0,12.6,Mid-range product,Regularly busy,Least busy 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206478,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,26711,3,3,11,30.0,6184,2,1,Clementines,32.0,4.0,4.3,Low-range product,Regularly busy,Least busy 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206479,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,26711,3,3,11,30.0,47402,3,0,Fuji Apples,24.0,4.0,7.1,Mid-range product,Regularly busy,Least busy 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206480,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2984525,26711,4,1,17,19.0,38928,1,1,0% Greek Strained Yogurt,120.0,16.0,12.6,Mid-range product,Regularly busy,Busiest 2 days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206481,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2984525,26711,4,1,17,19.0,6184,2,1,Clementines,32.0,4.0,4.3,Low-range product,Regularly busy,Busiest 2 days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206482,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,26711,5,1,9,30.0,6184,1,1,Clementines,32.0,4.0,4.3,Low-range product,Regularly busy,Busiest 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206483,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,26711,5,1,9,30.0,196,2,0,Soda,77.0,7.0,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206484,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,26711,5,1,9,30.0,8617,3,0,Assorted Nuggets,45.0,19.0,4.0,Low-range product,Regularly busy,Busiest 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer

# 02. PII Check

We can drop first_name and last_name cols since they are PII and irrelevant to the analysis. Without names we have no way of identifying the customers in the data. (We still have userid)

In [7]:
# Creating new df without first name and last name columns
df_scrubbed = df.drop(['first_name', 'last_name'], axis = 1)

In [8]:
df_scrubbed.shape

(32435059, 30)

# 03. Region column

In [9]:
# Checking format of state names
df_scrubbed['state'].value_counts()

Pennsylvania            667738
California              660428
Rhode Island            657662
Georgia                 657092
New Mexico              655188
Arizona                 654553
North Carolina          652329
Oklahoma                652275
Alaska                  649026
Minnesota               648424
Massachusetts           647020
Wyoming                 644927
Virginia                642103
Missouri                641323
Texas                   641051
Colorado                639820
Maine                   639175
North Dakota            638997
Alabama                 638650
Louisiana               638179
Kansas                  638021
Delaware                637477
South Carolina          637423
Oregon                  636966
Arkansas                636737
New York                636707
Nevada                  636697
Montana                 635838
South Dakota            634362
Illinois                633476
Hawaii                  633446
Washington              633445
Mississippi             633130
Kentucky                632955
Michigan                631637
Florida                 629631
Ohio                    629016
Wisconsin               628590
New Jersey              628303
Indiana                 627791
Maryland                627273
Nebraska                626294
Iowa                    626085
Connecticut             623594
Tennessee               618405
New Hampshire           615976
District of Columbia    614334
West Virginia           612938
Utah                    612472
Vermont                 612269
Idaho                   607811
Name: state, dtype: int64

In [10]:
# Defining region lists

Northeast = ['Maine', 
            'New Hampshire', 
            'Vermont', 
            'Massachusetts', 
            'Rhode Island', 
            'Connecticut', 
            'New York', 
            'Pennsylvania', 
            'New Jersey']

Midwest = ['Wisconsin',
          'Michigan',
          'Illinois',
          'Indiana',
          'Ohio',
          'North Dakota',
          'South Dakota',
          'Nebraska',
          'Kansas',
          'Minnesota',
          'Iowa',
          'Missouri']

South = ['Delaware',
        'Maryland',
        'District of Columbia',
        'Virginia',
        'West Virginia',
        'North Carolina',
        'South Carolina',
        'Georgia',
        'Florida',
        'Kentucky',
        'Tennessee',
        'Mississippi',
        'Alabama',
        'Oklahoma',
        'Texas',
        'Arkansas',
        'Louisiana']

West = ['Idaho',
       'Montana',
       'Wyoming',
       'Nevada',
       'Utah',
       'Colorado',
       'Arizona',
       'New Mexico',
       'Alaska',
       'Washington',
       'Oregon',
       'California',
       'Hawaii']

In [11]:
# Creating empty list 'region' and assigning regions to list

region=[]

for value in df_scrubbed['state']:
    if value in Northeast:
        region.append('Northeast')
    elif value in Midwest:
        region.append('Midwest')
    elif value in South:
        region.append('South')
    elif value in West:
        region.append('West')

In [12]:
# Creating new column 'region' with region list values

df_scrubbed['region']=region

In [13]:
#Checking length of region column

df_scrubbed['region'].shape

(32435059,)

In [14]:
#Checking values of region column

df_scrubbed['region'].value_counts()

South        10801982
West          8300617
Midwest       7604016
Northeast     5728444
Name: region, dtype: int64

# 04. Crosstab

In [15]:
crosstab=pd.crosstab(df_scrubbed['region'],df_scrubbed['spending_flag'],dropna=False)

In [16]:
crosstab

spending_flag  High spender  Low spender
region
Midwest               29299      7574717
Northeast             18663      5709781
South                 40643     10761339
West                  31275      8269342

Midwest = 0.38% high spenders

Northeast = 0.32%

South = 0.37%

West = 0.38%

**Spending habits are very similar across regions**

# 05. Activity level column

In [17]:
# Creating 'activity_level' column to separate customers with less than 5 orders

df_scrubbed.loc[df['max_order']>=5,'activity_level']='normal'
df_scrubbed.loc[df['max_order']<5,'activity_level']='low'

In [18]:
# Checking values of activity level column

df_scrubbed['activity_level'].value_counts()

normal    30993489
low        1441570
Name: activity_level, dtype: int64

In [19]:
# Checking length of activity level column

df_scrubbed['activity_level'].shape

(32435059,)

# 06. Create and Export New Dataframe

In [20]:
# Creating dataframe with only normal-activity users

df_active=df_scrubbed[df_scrubbed['activity_level']=='normal']

In [ ]:
# Exporting dataframe with normal-activity users

df_active.to_pickle(os.path.join(path,'02 Data','Prepared Data','active_users.pkl'))