**Contents**

01 Importing Libraries

02 Data Check: Order_products__prior.csv

03 Data Check: Orders_wrangled.csv

04 Data Merge

05 Export

# 01. Importing Libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Set Path
path = r'C:\Users\Forrest\Desktop\Work\CareerFoundry\Python\2022-10 Instacart Basket Analysis'

# 02. Data check: Order_products__prior.csv

In [ ]:
# Import prior orders df
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Raw Data', 'order_products__prior.csv'), index_col = False)

In [10]:
# Check df_ords_prior
df_ords_prior.head(10)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0
5         2       17794                  6          1
6         2       40141                  7          1
7         2        1819                  8          1
8         2       43668                  9          0
9         3       33754                  1          1

In [11]:
df_ords_prior.shape

(32434489, 4)

# 03. Data check: orders_wrangled.csv

In [14]:
# Import cleaned orders df
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = 0)

In [15]:
# Check df_ords
df_ords.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0

In [16]:
df_ords.shape

(3421083, 6)

# 04. Data merge

In [17]:
# Merging df_ords and df_ords_prior by order_id
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [22]:
# Checking merged df
df_merged_large.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
5,2398795,1,2,3,7,15.0,196,1,1,both
6,2398795,1,2,3,7,15.0,10258,2,0,both
7,2398795,1,2,3,7,15.0,12427,3,1,both
8,2398795,1,2,3,7,15.0,13176,4,0,both
9,2398795,1,2,3,7,15.0,26088,5,1,both

In [20]:
# Checking merged df shape
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

# 05. Export

In [21]:
# Exporting merged df
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))